{
  "name": "my-js-project",
  "version": "1.0.0",
  "description": "A simple JavaScript template",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirJoltz/Bootprint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SirJoltz/Bootprint/issues"
  },
  "homepage": "https://github.com/SirJoltz/Bootprint#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
